<!DOCTYPE html>
<html>
<head>

<!--
<script src="Script.js"></script>
-->

<title>EX 3</title>

</head>

<body onload ="getLocation()">

<h3> Ex3 Geo-Location </h3>

<p>Coordinates.</p>

<p id="location"></p>

<br>

<p id="alpha">Alpha:</p>
<p id="beta">Beta:</p>
<p id="gamma">Gamma:</p>


<script>

var x = document.getElementById("location");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br> Longitude: " + position.coords.longitude;
}

</script>

<script>
	var a = document.getElementById("alpha");
	var b = document.getElementById("beta");
	var g = document.getElementById("gamma");

window.addEventListener("deviceorientation", handleOrientation, true);

function handleOrientation(event) {
  var alpha = event.alpha;
  var beta = event.beta;
  var gamma = event.gamma;

  a.innerHTML = "alpha " + alpha;
  b.innerHTML = "beta " + beta;
  g.innerHTML = "gamma " + gamma;

 }

</script>


</body>
</html>
